Idemy/MainWindow.xaml

<Window x:Class="Idemy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Idemy"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="#161926"
        Title="Idemy" Height="800" Width="1200">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0 2" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="#C4C4C4">
                            <ContentPresenter 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Margin="0" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="18"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ButtonIconStyle" TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="22"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Background="#2F3C4C"
            CornerRadius="0 12 12 0">
            <Grid>
                <DockPanel VerticalAlignment="Top">
                    <Button
                    x:Name="btnMenu"
                    Style="{StaticResource RoundedButtonStyle}">
                        <materialDesign:PackIcon 
                            Kind="Menu" 
                            Style="{StaticResource ButtonIconStyle}" />
                    </Button>
                </DockPanel>
                <DockPanel VerticalAlignment="Center">
                    <StackPanel>
                        <Button Style="{StaticResource RoundedButtonStyle}">
                            <TextBlock 
                                Style="{StaticResource ButtonTextStyle}" 
                                Text="A"/>
                        </Button>
                        <Button Style="{StaticResource RoundedButtonStyle}">
                            <TextBlock 
                                Style="{StaticResource ButtonTextStyle}" 
                                Text="B"/>
                        </Button>
                        <Button Style="{StaticResource RoundedButtonStyle}">
                            <TextBlock 
                                Style="{StaticResource ButtonTextStyle}" 
                                Text="C"/>
                        </Button>
                        <Button Style="{StaticResource RoundedButtonStyle}">
                            <TextBlock 
                                Style="{StaticResource ButtonTextStyle}" 
                                Text="D"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <DockPanel VerticalAlignment="Bottom">
                    <Button
                    x:Name="btnTrash"
                    Style="{StaticResource RoundedButtonStyle}">
                        <materialDesign:PackIcon 
                            Kind="Trash" 
                            Foreground="#CC5555" 
                            Style="{StaticResource ButtonIconStyle}" />
                    </Button>
                </DockPanel>
            </Grid>
        </Border>

        <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="2">
            <Grid>
                <MediaElement Source="C:/Users/vinicius/videos/idemy.m4v" />
                <StackPanel VerticalAlignment="Bottom">
                    <Slider Margin="5 2" />
                    <StackPanel Orientation="Horizontal" Height="20">
                        <Button Padding="0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                            <materialDesign:PackIcon Kind="SkipBackward"  />
                        </Button>
                        <Button Padding="0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                            <materialDesign:PackIcon Kind="Pause"  />
                        </Button>
                        <Button Padding="0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                            <materialDesign:PackIcon Kind="SkipForward"  />
                        </Button>
                        <Button Padding="0" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                            <materialDesign:PackIcon Kind="VolumeHigh"  />
                        </Button>
                        <Slider Width="70" />
                    </StackPanel>
                </StackPanel> 
            </Grid>
  
            <TextBlock Foreground="White">Learning how to build a super sample program!</TextBlock>
        </StackPanel>
        <Border
            Grid.Column="2"
            Background="#2F3C4C"
            CornerRadius="12 0 0 12">
            <Grid>
                <DockPanel VerticalAlignment="Top">
                    <Button
                            DockPanel.Dock="Left"
                            Padding="0" 
                            Margin="0 10" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            BorderThickness="0" 
                            Width="25" 
                            Height="25">
                        <materialDesign:PackIcon 
                            Kind="ChevronRight" 
                            Width="22" 
                            Height="22" />
                    </Button>
                    <Button 
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Padding="0" 
                            Margin="10" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            BorderThickness="0" 
                            Width="25" 
                            Height="25">
                        <materialDesign:PackIcon 
                            Kind="Settings" 
                            Width="22" 
                            Height="22" />
                    </Button>
                    <Button 
                                DockPanel.Dock="Right"
                                HorizontalAlignment="Right"
                                Padding="0" 
                                Margin="10" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                BorderThickness="0" 
                                Width="25" 
                                Height="25">
                        <materialDesign:PackIcon 
                                Kind="Folder" 
                                Width="22" 
                                Height="22" />
                    </Button>
                </DockPanel>
                <StackPanel Margin="5 40 5 0">
                    <TextBlock Foreground="White" FontSize="18" TextTrimming="CharacterEllipsis">JavaScript Course</TextBlock>
                    <TextBlock Margin="0 5 0 0" Foreground="#ccc" TextTrimming="CharacterEllipsis">Session 1</TextBlock>
                    <Border Padding="4" Background="#384555" Margin="0 5 0 0" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Margin="0" FontSize="8" Foreground="#21A54E">1/35</TextBlock>
                            <TextBlock FontSize="10" Foreground="#aaa" TextAlignment="Center" TextTrimming="CharacterEllipsis">Learning how to buil a super sample program!</TextBlock>
                            <TextBlock FontSize="8" Foreground="#0C75F3" TextAlignment="Right">35:05</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Padding="4" Background="#384555" Margin="0 5 0 0" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Margin="0" FontSize="8" Foreground="#21A54E">1/35</TextBlock>
                            <TextBlock FontSize="10" Foreground="#aaa" TextAlignment="Center" TextTrimming="CharacterEllipsis">Learning how to buil a super sample program!</TextBlock>
                            <TextBlock FontSize="8" Foreground="#0C75F3" TextAlignment="Right">35:05</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Padding="4" Background="#384555" Margin="0 5 0 0" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Margin="0" FontSize="8" Foreground="#21A54E">1/35</TextBlock>
                            <TextBlock FontSize="10" Foreground="#aaa" TextAlignment="Center" TextTrimming="CharacterEllipsis">Learning how to buil a super sample program!</TextBlock>
                            <TextBlock FontSize="8" Foreground="#0C75F3" TextAlignment="Right">35:05</TextBlock>
                        </StackPanel>
                    </Border>
                    <TextBlock Margin="0 5 0 0" Foreground="#ccc" TextTrimming="CharacterEllipsis">Session 2</TextBlock>
                    <Border Padding="4" Background="#384555" Margin="0 5 0 0" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Margin="0" FontSize="8" Foreground="#21A54E">1/35</TextBlock>
                            <TextBlock FontSize="10" Foreground="#aaa" TextAlignment="Center" TextTrimming="CharacterEllipsis">Learning how to buil a super sample program!</TextBlock>
                            <TextBlock FontSize="8" Foreground="#0C75F3" TextAlignment="Right">35:05</TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>